<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='base-consultas' inline='true' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base-consultas' name='textscan.1uf9sic1kyjq0r13yilm5097e3s6'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Heloo/dashboards' filename='base-consultas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uf9sic1kyjq0r13yilm5097e3s6' name='base-consultas.csv' table='[base-consultas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='paciente_id' ordinal='1' />
            <column datatype='integer' name='medico_id' ordinal='2' />
            <column datatype='date' name='data_agendamento' ordinal='3' />
            <column datatype='integer' name='situacao_id' ordinal='4' />
            <column datatype='integer' name='cidade_id' ordinal='5' />
            <column datatype='string' name='cidade' ordinal='6' />
            <column datatype='string' name='estado_sigla' ordinal='7' />
            <column datatype='integer' name='População' ordinal='8' />
            <column datatype='string' name='crm' ordinal='9' />
            <column datatype='string' name='médico' ordinal='10' />
            <column datatype='string' name='especialidade' ordinal='11' />
            <column datatype='string' name='telefone médico' ordinal='12' />
            <column datatype='string' name='paciente' ordinal='13' />
            <column datatype='string' name='telefone paciente' ordinal='14' />
            <column datatype='string' name='situação' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paciente_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medico_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_agendamento]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_sigla]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[População]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[médico]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especialidade]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefone médico]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paciente]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefone paciente]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situação]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;' value='Consultas Canceladas' />
          <alias key='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:6]&quot;' value='% Consultas Canceladas' />
        </aliases>
      </column>
      <column caption='Top Médicos' datatype='string' name='[Calculation_1271985454525575168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conjunto 1] THEN [médico]&#13;&#10;ELSE &quot;Outros&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cidade Id' datatype='integer' name='[cidade_id]' role='dimension' type='ordinal' />
      <column caption='Crm' datatype='string' name='[crm]' role='dimension' type='nominal' />
      <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
      <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
      <column caption='Estado Sigla' datatype='string' name='[estado_sigla]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
      <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
      <column caption='Paciente' datatype='string' name='[paciente]' role='dimension' type='nominal' />
      <column caption='Paciente Id' datatype='integer' name='[paciente_id]' role='dimension' type='ordinal' />
      <column caption='Situacao Id' datatype='integer' name='[situacao_id]' role='dimension' type='ordinal' />
      <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Top 10 Médicos' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[médico]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.624176' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.325275' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Consultas por Cidades'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[cidade]' derivation='None' name='[none:cidade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]' />
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:cidade:nk]' />
              <lod column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:cidade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Latitude (generated)]</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Consultas por Mês'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
            <column-instance column='[data_agendamento]' derivation='Month-Trunc' name='[tmn:data_agendamento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:situação:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:situação:nk]' member='&quot;Executada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[tmn:data_agendamento:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Médicos Cancelamentos'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Top Médicos' datatype='string' name='[Calculation_1271985454525575168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto 1] THEN [médico]&#13;&#10;ELSE &quot;Outros&quot; END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271985454525575168]' derivation='None' name='[none:Calculation_1271985454525575168:nk]' pivot='key' type='nominal' />
            <column-instance column='[medico_id]' derivation='None' name='[none:medico_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:medico_id:ok]' />
                <order field='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Calculation_1271985454525575168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maria Freitas Gomes&quot;</bucket>
              <bucket>&quot;José Cavalcante Lopes&quot;</bucket>
              <bucket>&quot;José Freitas Melo&quot;</bucket>
              <bucket>&quot;José Cavalcante Gomes&quot;</bucket>
              <bucket>&quot;José Cavalcante Souza&quot;</bucket>
              <bucket>&quot;Luiz Lima Souza&quot;</bucket>
              <bucket>&quot;João Silveira Souza&quot;</bucket>
              <bucket>&quot;Luiz Lima Lopes&quot;</bucket>
              <bucket>&quot;Francisco Freitas Gomes&quot;</bucket>
              <bucket>&quot;Luiza Silveira Lopes&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' context='true'>
            <groupfilter function='member' level='[none:situação:nk]' member='&quot;Cancelada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Calculation_1271985454525575168:nk]</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Consultas'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Médicos'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column-instance column='[medico_id]' derivation='CountD' name='[ctd:medico_id:qk]' pivot='key' type='quantitative' />
            <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:medico_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:medico_id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Pacientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column-instance column='[paciente_id]' derivation='CountD' name='[ctd:paciente_id:qk]' pivot='key' type='quantitative' />
            <column caption='Paciente Id' datatype='integer' name='[paciente_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:paciente_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:paciente_id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
