<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardConsultas' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='base-consultas' inline='true' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base-consultas' name='textscan.1uf9sic1kyjq0r13yilm5097e3s6'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Heloo/dashboards' filename='base-consultas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uf9sic1kyjq0r13yilm5097e3s6' name='base-consultas.csv' table='[base-consultas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='paciente_id' ordinal='1' />
            <column datatype='integer' name='medico_id' ordinal='2' />
            <column datatype='date' name='data_agendamento' ordinal='3' />
            <column datatype='integer' name='situacao_id' ordinal='4' />
            <column datatype='integer' name='cidade_id' ordinal='5' />
            <column datatype='string' name='cidade' ordinal='6' />
            <column datatype='string' name='estado_sigla' ordinal='7' />
            <column datatype='integer' name='População' ordinal='8' />
            <column datatype='string' name='crm' ordinal='9' />
            <column datatype='string' name='médico' ordinal='10' />
            <column datatype='string' name='especialidade' ordinal='11' />
            <column datatype='string' name='telefone médico' ordinal='12' />
            <column datatype='string' name='paciente' ordinal='13' />
            <column datatype='string' name='telefone paciente' ordinal='14' />
            <column datatype='string' name='situação' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paciente_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medico_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_agendamento]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_id]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_sigla]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[População]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[médico]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especialidade]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefone médico]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paciente]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefone paciente]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situação]</local-name>
            <parent-name>[base-consultas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;' value='Consultas' />
          <alias key='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:paciente_id:qk]&quot;' value='Pacientes' />
          <alias key='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:6]&quot;' value='% Consultas' />
        </aliases>
      </column>
      <column caption='Top Médicos' datatype='string' name='[Calculation_1271985454525575168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conjunto 1] THEN [médico]&#13;&#10;ELSE &quot;Outros&quot; END' />
      </column>
      <column caption='RK' datatype='integer' name='[Calculation_1409626718173089793]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Especialidade ' datatype='string' name='[Top Médicos (cópia)_1409626718172352512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conjunto 1] THEN [especialidade]&#13;&#10;ELSE &quot;Outros&quot; END' />
      </column>
      <column caption='Aux' datatype='integer' name='[Top Médicos (cópia)_1409626718180839426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Conjunto 1] THEN [id]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cidade Id' datatype='integer' name='[cidade_id]' role='dimension' type='ordinal' />
      <column caption='Crm' datatype='string' name='[crm]' role='dimension' type='nominal' />
      <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
      <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
      <column caption='Estado Sigla' datatype='string' name='[estado_sigla]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
      <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
      <column caption='Paciente' datatype='string' name='[paciente]' role='dimension' type='nominal' />
      <column caption='Paciente Id' datatype='integer' name='[paciente_id]' role='dimension' type='ordinal' />
      <column caption='Situacao Id' datatype='integer' name='[situacao_id]' role='dimension' type='ordinal' />
      <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paciente_id]' derivation='CountD' name='[ctd:paciente_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Ação (Cidade)' hidden='true' name='[Action (Cidade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cidade]' />
        </groupfilter>
      </group>
      <group caption='Top 20 Médicos' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[médico]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.672527' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.276923' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
      <datasources>
        <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
        <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
        <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
        <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
        <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
        <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
        <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
        <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
        <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]' context='true'>
        <groupfilter function='level-members' level='[cidade]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]' context='true'>
        <groupfilter function='level-members' level='[my:data_agendamento:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]' context='true'>
        <groupfilter function='level-members' level='[none:especialidade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' context='true'>
        <groupfilter function='level-members' level='[none:médico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' context='true'>
        <groupfilter function='level-members' level='[none:situação:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Geral' type='sheet' worksheet='Consultas por Cidades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Geral' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Geral (2)' type='sheet' worksheet='Consultas por Cidades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Geral (2)' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Geral (3)' type='sheet' worksheet='Consultas por Cidades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Geral (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consultas por Cidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Clique para filtrar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[cidade]' derivation='None' name='[none:cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:cidade:nk]'>
            <groupfilter function='level-members' level='[none:cidade:nk]' />
          </filter>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:cidade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]' />
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:cidade:nk]' />
              <lod column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:cidade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Latitude (generated)]</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Consultas por Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
            <column-instance column='[data_agendamento]' derivation='Month-Trunc' name='[tmn:data_agendamento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Situação:&#9;</run>
                <run bold='true'>&lt;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mês de Agendamento:&#9;</run>
                <run bold='true'>&lt;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[tmn:data_agendamento:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Consultas:&#9;</run>
                <run bold='true'>&lt;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[tmn:data_agendamento:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Médicos Consultas'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Top Médicos' datatype='string' name='[Calculation_1271985454525575168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto 1] THEN [médico]&#13;&#10;ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Especialidade ' datatype='string' name='[Top Médicos (cópia)_1409626718172352512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto 1] THEN [especialidade]&#13;&#10;ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Aux' datatype='integer' name='[Top Médicos (cópia)_1409626718180839426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Conjunto 1] THEN [id]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Top Médicos (cópia)_1409626718180839426]' derivation='Count' name='[cnt:Top Médicos (cópia)_1409626718180839426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paciente_id]' derivation='CountD' name='[ctd:paciente_id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271985454525575168]' derivation='None' name='[none:Calculation_1271985454525575168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Médicos (cópia)_1409626718172352512]' derivation='None' name='[none:Top Médicos (cópia)_1409626718172352512:nk]' pivot='key' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[medico_id]' derivation='None' name='[none:medico_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Paciente Id' datatype='integer' name='[paciente_id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:medico_id:ok]' />
                <order field='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:paciente_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Calculation_1271985454525575168:nk]' direction='DESC' using='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:Top Médicos (cópia)_1409626718180839426:qk]' />
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Calculation_1271985454525575168:nk] / [federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Top Médicos (cópia)_1409626718172352512:nk])</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Médicos Consultas Canceladas'>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Top Médicos' datatype='string' name='[Calculation_1271985454525575168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conjunto 1] THEN [médico]&#13;&#10;ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271985454525575168]' derivation='None' name='[none:Calculation_1271985454525575168:nk]' pivot='key' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[medico_id]' derivation='None' name='[none:medico_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:medico_id:ok]' />
                <order field='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[pcto:ctd:id:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Calculation_1271985454525575168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maria Freitas Gomes&quot;</bucket>
              <bucket>&quot;José Cavalcante Lopes&quot;</bucket>
              <bucket>&quot;José Freitas Melo&quot;</bucket>
              <bucket>&quot;José Cavalcante Gomes&quot;</bucket>
              <bucket>&quot;José Cavalcante Souza&quot;</bucket>
              <bucket>&quot;Luiz Lima Souza&quot;</bucket>
              <bucket>&quot;João Silveira Souza&quot;</bucket>
              <bucket>&quot;Luiz Lima Lopes&quot;</bucket>
              <bucket>&quot;Francisco Freitas Gomes&quot;</bucket>
              <bucket>&quot;Luiza Silveira Lopes&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:Calculation_1271985454525575168:nk]</rows>
        <cols>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Consultas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Consultas</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Consultas Pendentes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Consultas Pendentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[cnt:id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Médicos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Médicos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[medico_id]' derivation='CountD' name='[ctd:medico_id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column caption='Medico Id' datatype='integer' name='[medico_id]' role='dimension' type='ordinal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:medico_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:medico_id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Pacientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Pacientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
            <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[paciente_id]' derivation='CountD' name='[ctd:paciente_id:qk]' pivot='key' type='quantitative' />
            <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
            <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
            <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
            <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
            <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
            <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
            <column caption='Paciente Id' datatype='integer' name='[paciente_id]' role='dimension' type='ordinal' />
            <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[Action (Cidade)]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]</column>
            <column>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:paciente_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:paciente_id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel Geral'>
      <size maxheight='1200' maxwidth='1024' minheight='1200' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
        <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
        <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
        <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
        <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
        <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
        <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
        <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
        <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71500' id='30' param='horz' type='layout-flow' w='98438' x='781' y='667'>
            <zone h='71500' id='23' param='horz' type='layout-flow' w='98438' x='781' y='667'>
              <zone h='71500' id='5' param='vert' type='layout-flow' w='98438' x='781' y='667'>
                <zone h='3500' id='7' type='title' w='98438' x='781' y='667'>
                </zone>
                <zone fixed-size='81' h='6750' id='57' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='4167'>
                  <zone h='2584' id='58' type='text' w='98438' x='781' y='4167'>
                    <formatted-text>
                      <run fontsize='12'>Ir para:</run>
                    </formatted-text>
                  </zone>
                  <zone h='2500' id='59' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='6751'>
                    <zone h='2500' id='63' type='dashboard-object' w='49219' x='781' y='6750'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Pacientes</caption>
                          <tooltip-text>Navegar para painel pacientes</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2500' id='62' type='dashboard-object' w='49219' x='50000' y='6750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F983BBF4-D1B7-412E-B586-3CF5A2E804E4}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cidades</caption>
                          <tooltip-text>Navegar até painel cidades</tooltip-text>
                          <format attr='background-color' value='#e6e6e6' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='61250' id='6' type='layout-basic' w='98438' x='781' y='10917'>
                  <zone h='53746' id='9' param='vert' type='layout-flow' w='98438' x='781' y='18421'>
                    <zone h='2667' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='18421'>
                      <zone h='2666' id='14' name='Total de Consultas' w='32813' x='781' y='18417'>
                        <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='2666' id='16' name='Total de Médicos' w='32812' x='33594' y='18417'>
                        <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='2666' id='17' name='Total de Pacientes' w='32813' x='66406' y='18417'>
                        <layout-cache fixed-size-w='80' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='621' h='51079' id='35' is-fixed='true' type='layout-basic' w='98438' x='781' y='21088'>
                      <zone h='51079' id='24' param='horz' type='layout-flow' w='50977' x='781' y='21088'>
                        <zone h='51079' id='40' type='layout-basic' w='50977' x='781' y='21088'>
                          <zone h='51079' id='32' param='vert' type='layout-flow' w='50977' x='781' y='21088'>
                            <zone h='47745' id='33' name='Consultas por Cidades' w='50977' x='781' y='21088'>
                              <layout-cache minheight='262' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='32' h='3334' id='34' is-fixed='true' name='Consultas por Cidades' pane-specification-id='0' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]' type='color' w='50977' x='781' y='68833'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='51079' id='36' param='horz' type='layout-flow' w='47461' x='51758' y='21088'>
                        <zone h='51079' id='37' type='layout-basic' w='47461' x='51758' y='21088'>
                          <zone h='47786' id='26' param='vert' type='layout-flow' w='47461' x='51758' y='21088'>
                            <zone h='47786' id='28' name='Consultas por Data' w='47461' x='51758' y='21088'>
                              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='3293' id='38' param='vert' type='layout-flow' w='47461' x='51758' y='68874'>
                            <zone h='3293' id='31' leg-item-layout='horz' name='Consultas por Data' pane-specification-id='0' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' type='color' w='47461' x='51758' y='68874'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='2755' id='10' type='text' w='98438' x='781' y='10917'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Filtros</run>
                    </formatted-text>
                  </zone>
                  <zone h='4749' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='13672'>
                    <zone h='4750' id='44' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]' show-apply='true' type='filter' values='database' w='24610' x='781' y='13667'>
                    </zone>
                    <zone h='4750' id='41' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' show-apply='true' type='filter' values='database' w='24609' x='25391' y='13667'>
                    </zone>
                    <zone h='4750' id='42' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]' show-apply='true' type='filter' values='database' w='24609' x='50000' y='13667'>
                    </zone>
                    <zone h='4750' id='43' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' show-apply='true' type='filter' values='database' w='24610' x='74609' y='13667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='250' h='27166' id='27' is-fixed='true' name='Top 10 Médicos Consultas' w='98438' x='781' y='72167'>
            <layout-cache fixed-size-w='554' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Geral (2)'>
      <size maxheight='1200' maxwidth='1024' minheight='1200' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
        <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
        <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
        <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
        <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
        <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
        <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
        <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
        <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71500' id='30' param='horz' type='layout-flow' w='98438' x='781' y='667'>
            <zone h='71500' id='23' param='horz' type='layout-flow' w='98438' x='781' y='667'>
              <zone h='71500' id='5' param='vert' type='layout-flow' w='98438' x='781' y='667'>
                <zone h='3500' id='7' type='title' w='98438' x='781' y='667'>
                </zone>
                <zone fixed-size='81' h='6750' id='57' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='4167'>
                  <zone h='2584' id='58' type='text' w='98438' x='781' y='4167'>
                    <formatted-text>
                      <run fontsize='12'>Ir para:</run>
                    </formatted-text>
                  </zone>
                  <zone h='2500' id='59' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='6751'>
                    <zone h='2500' id='63' type='dashboard-object' w='49219' x='781' y='6750'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Pacientes</caption>
                          <tooltip-text>Navegar para painel pacientes</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2500' id='62' type='dashboard-object' w='49219' x='50000' y='6750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F983BBF4-D1B7-412E-B586-3CF5A2E804E4}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cidades</caption>
                          <tooltip-text>Navegar até painel cidades</tooltip-text>
                          <format attr='background-color' value='#e6e6e6' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='61250' id='6' type='layout-basic' w='98438' x='781' y='10917'>
                  <zone h='53746' id='9' param='vert' type='layout-flow' w='98438' x='781' y='18421'>
                    <zone h='2667' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='18421'>
                      <zone h='2666' id='14' name='Total de Consultas' w='32813' x='781' y='18417'>
                        <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='2666' id='16' name='Total de Médicos' w='32812' x='33594' y='18417'>
                        <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='2666' id='17' name='Total de Pacientes' w='32813' x='66406' y='18417'>
                        <layout-cache fixed-size-w='80' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='621' h='51079' id='35' is-fixed='true' type='layout-basic' w='98438' x='781' y='21088'>
                      <zone h='51079' id='24' param='horz' type='layout-flow' w='50977' x='781' y='21088'>
                        <zone h='51079' id='40' type='layout-basic' w='50977' x='781' y='21088'>
                          <zone h='51079' id='32' param='vert' type='layout-flow' w='50977' x='781' y='21088'>
                            <zone h='47745' id='33' name='Consultas por Cidades' w='50977' x='781' y='21088'>
                              <layout-cache minheight='262' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='32' h='3334' id='34' is-fixed='true' name='Consultas por Cidades' pane-specification-id='0' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]' type='color' w='50977' x='781' y='68833'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='51079' id='36' param='horz' type='layout-flow' w='47461' x='51758' y='21088'>
                        <zone h='51079' id='37' type='layout-basic' w='47461' x='51758' y='21088'>
                          <zone h='47785' id='26' param='vert' type='layout-flow' w='47461' x='51758' y='21088'>
                            <zone h='47785' id='28' name='Consultas por Data' w='47461' x='51758' y='21088'>
                              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='3294' id='38' param='vert' type='layout-flow' w='47461' x='51758' y='68873'>
                            <zone h='3294' id='31' leg-item-layout='horz' name='Consultas por Data' pane-specification-id='0' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' type='color' w='47461' x='51758' y='68873'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='2755' id='10' type='text' w='98438' x='781' y='10917'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Filtros</run>
                    </formatted-text>
                  </zone>
                  <zone h='4749' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='13672'>
                    <zone h='4750' id='44' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]' show-apply='true' type='filter' values='database' w='24610' x='781' y='13667'>
                    </zone>
                    <zone h='4750' id='41' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' show-apply='true' type='filter' values='database' w='24609' x='25391' y='13667'>
                    </zone>
                    <zone h='4750' id='42' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]' show-apply='true' type='filter' values='database' w='24609' x='50000' y='13667'>
                    </zone>
                    <zone h='4750' id='43' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' show-apply='true' type='filter' values='database' w='24610' x='74609' y='13667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='250' h='27166' id='27' is-fixed='true' name='Top 10 Médicos Consultas' w='98438' x='781' y='72167'>
            <layout-cache fixed-size-w='554' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Geral (3)'>
      <size maxheight='1200' maxwidth='1024' minheight='1200' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='base-consultas' name='federated.1gqla3s0m4htof1f2t7ti0jvuywn' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqla3s0m4htof1f2t7ti0jvuywn'>
        <column caption='Data Agendamento' datatype='date' name='[data_agendamento]' role='dimension' type='ordinal' />
        <column caption='Especialidade' datatype='string' name='[especialidade]' role='dimension' type='nominal' />
        <column-instance column='[data_agendamento]' derivation='MY' name='[my:data_agendamento:ok]' pivot='key' type='ordinal' />
        <column caption='Médico' datatype='string' name='[médico]' role='dimension' type='nominal' />
        <column-instance column='[especialidade]' derivation='None' name='[none:especialidade:nk]' pivot='key' type='nominal' />
        <column-instance column='[médico]' derivation='None' name='[none:médico:nk]' pivot='key' type='nominal' />
        <column-instance column='[situação]' derivation='None' name='[none:situação:nk]' pivot='key' type='nominal' />
        <column caption='Situação' datatype='string' name='[situação]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71500' id='30' param='horz' type='layout-flow' w='98438' x='781' y='667'>
            <zone h='71500' id='23' param='horz' type='layout-flow' w='98438' x='781' y='667'>
              <zone h='71500' id='5' param='vert' type='layout-flow' w='98438' x='781' y='667'>
                <zone h='3500' id='7' type='title' w='98438' x='781' y='667'>
                </zone>
                <zone fixed-size='81' h='6750' id='57' is-fixed='true' param='vert' type='layout-flow' w='98438' x='781' y='4167'>
                  <zone h='2584' id='58' type='text' w='98438' x='781' y='4167'>
                    <formatted-text>
                      <run fontsize='12'>Ir para:</run>
                    </formatted-text>
                  </zone>
                  <zone h='2500' id='59' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='6751'>
                    <zone h='2500' id='63' type='dashboard-object' w='49219' x='781' y='6750'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Pacientes</caption>
                          <tooltip-text>Navegar para painel pacientes</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='2500' id='62' type='dashboard-object' w='49219' x='50000' y='6750'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F983BBF4-D1B7-412E-B586-3CF5A2E804E4}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Cidades</caption>
                          <tooltip-text>Navegar até painel cidades</tooltip-text>
                          <format attr='background-color' value='#e6e6e6' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='61250' id='6' type='layout-basic' w='98438' x='781' y='10917'>
                  <zone h='53746' id='9' param='vert' type='layout-flow' w='98438' x='781' y='18421'>
                    <zone h='2667' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='18421'>
                      <zone h='2666' id='14' name='Total de Consultas' w='32813' x='781' y='18417'>
                        <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='2666' id='16' name='Total de Médicos' w='32812' x='33594' y='18417'>
                        <layout-cache fixed-size-w='60' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='2666' id='17' name='Total de Pacientes' w='32813' x='66406' y='18417'>
                        <layout-cache fixed-size-w='80' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='621' h='51079' id='35' is-fixed='true' type='layout-basic' w='98438' x='781' y='21088'>
                      <zone h='51079' id='24' param='horz' type='layout-flow' w='50977' x='781' y='21088'>
                        <zone h='51079' id='40' type='layout-basic' w='50977' x='781' y='21088'>
                          <zone h='51079' id='32' param='vert' type='layout-flow' w='50977' x='781' y='21088'>
                            <zone h='47745' id='33' name='Consultas por Cidades' w='50977' x='781' y='21088'>
                              <layout-cache minheight='262' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='32' h='3334' id='34' is-fixed='true' name='Consultas por Cidades' pane-specification-id='0' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[ctd:id:qk]' type='color' w='50977' x='781' y='68833'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='51079' id='36' param='horz' type='layout-flow' w='47461' x='51758' y='21088'>
                        <zone h='51079' id='37' type='layout-basic' w='47461' x='51758' y='21088'>
                          <zone h='47785' id='26' param='vert' type='layout-flow' w='47461' x='51758' y='21088'>
                            <zone h='47785' id='28' name='Consultas por Data' w='47461' x='51758' y='21088'>
                              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='3294' id='38' param='vert' type='layout-flow' w='47461' x='51758' y='68873'>
                            <zone h='3294' id='31' leg-item-layout='horz' name='Consultas por Data' pane-specification-id='0' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' type='color' w='47461' x='51758' y='68873'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='2755' id='10' type='text' w='98438' x='781' y='10917'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Filtros</run>
                    </formatted-text>
                  </zone>
                  <zone h='4749' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98438' x='781' y='13672'>
                    <zone h='4750' id='44' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:especialidade:nk]' show-apply='true' type='filter' values='database' w='24610' x='781' y='13667'>
                    </zone>
                    <zone h='4750' id='41' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:médico:nk]' show-apply='true' type='filter' values='database' w='24609' x='25391' y='13667'>
                    </zone>
                    <zone h='4750' id='42' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[my:data_agendamento:ok]' show-apply='true' type='filter' values='database' w='24609' x='50000' y='13667'>
                    </zone>
                    <zone h='4750' id='43' mode='checkdropdown' name='Consultas por Cidades' param='[federated.1gqla3s0m4htof1f2t7ti0jvuywn].[none:situação:nk]' show-apply='true' type='filter' values='database' w='24610' x='74609' y='13667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='250' h='27166' id='27' is-fixed='true' name='Top 10 Médicos Consultas' w='98438' x='781' y='72167'>
            <layout-cache fixed-size-w='554' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
